<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:padding="10dp">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >
<!--        <ImageButton-->
<!--            android:layout_width="25dp"-->
<!--            android:background="@drawable/back"-->
<!--            android:layout_height="30dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:onClick="setToMainActivity"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            />-->
        <EditText
            android:id="@+id/judulinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e2e8f0"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:hint="Masukkan Judul..."/>
        <EditText
            android:id="@+id/subjudulinput"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="start"
            android:background="#e2e8f0"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:hint="Subjudul..."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btn_check"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="📅  Kalender"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="🕒  Waktu"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:onClick="openLampiran"
            android:textSize="25dp"
            android:text="🖇️  Lampiran"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:elevation="5dp"
        app:tint="@color/white"
        app:backgroundTint="@color/blue"
        android:src="@drawable/check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>